@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced touch support */
@layer base {
  * {
    -webkit-tap-highlight-color: transparent;
  }
  
  html, body {
    touch-action: manipulation;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    overscroll-behavior: none;
  }
  
  /* Prevent zoom on double tap for iOS */
  button, input, select, textarea {
    touch-action: manipulation;
  }
  
  /* Fullscreen styles */
  :fullscreen {
    background: white;
  }
  
  :-webkit-full-screen {
    background: white;
  }
  
  :-moz-full-screen {
    background: white;
  }
}